# ChumPi

./: Build  build  buildNdeploy  mockups.epz
backend/: pom.xml  properties.cfg
backend/src/com/raritan/chumpi/backend/: ButtonHandler.java
backend/src/com/raritan/chumpi/backend/data/: CoffeeRecipe.java  CoffeeStatistic.java  CommitInfo.java  Gallery.java  Image.java  MessageOfTheDay.java  News.java  Order.java  Poll.java  User.java  UserSettings.java  Weather.java  WeatherData.java  WeatherDetails.java
backend/src/com/raritan/chumpi/backend/data/provider/: AbstractRepository.java  CalEvent.java  Calendar.java  CoffeeStatisticProvider.java  MotdStore.java  NewsProvider.java  OrderRepository.java  PollRepository.java  UserRepository.java  WeatherProvider.java
backend/src/com/raritan/chumpi/backend/exceptions/: PollNotFoundException.java  UserNotFoundException.java
backend/src/com/raritan/chumpi/backend/perihperal_devices/: ButtonHandler.java  CoffeeWatcher.java  FaceFinder.java
backend/src/com/raritan/chumpi/backend/rest/: ThirdPartyRestProvider.java
backend/src/com/raritan/chumpi/backend/rest/accessors/: CalendarCtrl.java  CiCtrl.java  CoffeeStatsCtrl.java  ComicCtrl.java  DilbertComicCtrl.java  EventChannel.java  GalleryCtrl.java  GolemNewsCtrl.java  HeiseNewsCtrl.java  IssueTrackerCtrl.java  MotdCtrl.java  NewsCtrl.java  PollCtrl.java  RepoCtrl.java  ResponseEventSender.java  RestApiCaller.java  UserCtrl.java  UserSettingsCtrl.java  WeatherCtrl.java  XkcdComicCtrl.java
backend/src/com/raritan/chumpi/backend/rest/serialization/: GsonCreator.java  GsonReader.java  GsonWriter.java  WeatherDeserializer.java
backend/src/com/raritan/chumpi/backend/rest/server/: GsonCreator.java  GsonReader.java  GsonWriter.java  Main.java  RestApiServer.java  RestConfigurator.java  ServerConfig.java
frontend/: .gitignore  build  config.js  index.html  package.json  tsconfig.json
frontend/assets/: app.css
frontend/src/: AppController.ts  app.ts
frontend/src/applist/: pi-applist.html  pi-applist.ts
frontend/src/boot/: boot.ts
frontend/src/coffee/: pi-coffee-stats.html  pi-coffee-stats.ts
frontend/src/comics/: pi-xkcd.html  pi-xkcd.ts
frontend/src/events/: EventService.ts
frontend/src/games/: 2048.html
frontend/src/git-man/: index.html
frontend/src/home/: home.html  home.ts  pi-home.html  pi-home.ts
frontend/src/manage/: pi-manage.html  pi-manage.ts  pi-poll-manager.html  pi-poll-manager.ts
frontend/src/polls/: pi-polls.html  pi-polls.ts
frontend/src/weather/: pi-weather-card.html  pi-weather.html  pi-weather.ts
uml/: ApplicationView.class.violet.html  Controllers.class.violet.html  ProfileData.class.violet.html  backend.class.violet.html
